<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
   
   
   <joint name="imu_joint" type="fixed">
     <parent link="laser"/>
     <child link="imu_link"/>
     <origin xyz="-0.4 0  -0.13" rpy="0 0 3.14"/>
   </joint>

   <link name="imu_link">
      <inertial>
       <mass value="0.3"/>
       <origin xyz="0 0 0" rpy="0 0 0"/>
       <inertia ixx="0.0043880816375" ixy="0" ixz="0" iyy="0.0040133596919" iyz="0" izz="0.0039216090986"/>
     </inertial>
    <collision name="rugbot.sdf__collision">
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.419 0.419301 0.116724"/>
      </geometry>
    </collision>
      <visual name="rugbot.sdf__visual">
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.419 0.419301 0.116724"/>
      </geometry>
     </visual>
   </link>

    <gazebo reference="imu_link">
     <gravity>true</gravity>
     <sensor name="imu_sensor" type="imu">
      <always_on>true</always_on>
      <update_rate>10</update_rate>
      <topic>/rugbot2/imu</topic>
      <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
        <topicName>/rugbot2/imu</topicName>
        <bodyName>imu_link</bodyName>
        <updateRateHZ>10.0</updateRateHZ>
        <gaussianNoise>0.0</gaussianNoise>
        <xyzOffset>0 0 0</xyzOffset>
        <rpyOffset>0 0 0</rpyOffset>
        <frameName>imu_link</frameName>
        <initialOrientationAsReference>false</initialOrientationAsReference>
      </plugin>
      <pose>0 0 0 0 0 0</pose>
     </sensor>
    </gazebo>

</robot>