<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
   <link name="laser">
    <inertial>
      <mass value="0.00155316"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="3.60557e-06" ixy="0" ixz="0" iyy="3.37436e-06" iyz="0" izz="3.45308e-06"/>
    </inertial>
    <collision name="rugbot.sdf__collision">
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.111563 0.119301 0.416724"/>
      </geometry>
    </collision>
    <visual name="rugbot.sdf__visual">
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.111563 0.119301 0.416724"/>
      </geometry>
    </visual>
  </link>


<joint name="laser_joint" type="fixed">
    <parent link="base_link"/>
    <child link="laser"/>
    <origin xyz="-1.32626 -0.04215  0.47358" rpy="0       0      3.14"/>
    <axis xyz="0 0 0"/>
    <limit lower="0" upper="0" effort="0" velocity="0"/>
  </joint>
  
  <gazebo reference="laser">
        <sensor name="laser1" type="ray">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>3</samples>
                        <min_angle>1.5708</min_angle>
                        <max_angle>-1.5708</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.3</min>
                    <max>12</max>
                </range>
            </ray>
            <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
                <topicName>rugbot2/scan</topicName>
                <frameName>laser</frameName>
            </plugin>
        </sensor>
    </gazebo>

</robot>